app/views/devise/registrations/new.html.haml
.container.marketing{style: "padding-top: 80px"}
  .row{style: "padding-bottom: 30px;"}
    %h2{style: "padding-left: 50px"} Inscríbete en WOLF
    %h3{align: "center", style: "padding-left: 50px"} 1. Choose Your Current Style Level.
    %h4{align: "center", style: "padding-left: 50px"} Knowing how you dress will help us better serve you.
    %br/

    .container.centered{style: "padding-left: 200px; padding-right: 200px"}
      .col-md-4.centered
        %img.img-rounded.img-responsive{src: "/assets/estilo2.jpg", style: ""}/
        %br/
      .col-md-4.centered
        %img.img-rounded.img-responsive{src: "/assets/estilo2.jpg", style: ""}/
        %br/
      .col-md-4.centered
        %img.img-rounded.img-responsive{src: "/assets/estilo2.jpg", style: ""}/
        %br/
      .btn-group.centered{"data-toggle" => "buttons"}
        %label.btn.btn-primary
          %input#option1{name: "options", type: "radio"}/
          Option 1
        %label.btn.btn-primary
          %input#option2{name: "options", type: "radio"}/
          Option 2
        %label.btn.btn-primary
          %input#option3{name: "options", type: "radio"}/
          Option 3

    %br/
    %hr.featurette-divider/
    %br/
    %h3{align: "center", style: "padding-left: 50px"} 2. ¿Qué te gustaría ocupar?
    %h4{align: "center", style: "padding-left: 50px"} Knowing how you dress will help us better serve you.
    %br/
    .container.centered{style: "padding-left: 50px; padding-right: 50px"}
      .col-md-2.centered
        %img.img-rounded.img-responsive{src: "/assets/estilo2.jpg", style: ""}/
        .checkboxFive.centered{align: "center"}
          %input#checkboxFiveInput1{name: "", type: "checkbox", value: "1"}/
          %label{for: "checkboxFiveInput1"}
      .col-md-2.centered
        %img.img-rounded.img-responsive{src: "/assets/estilo2.jpg", style: ""}/
        .checkboxFive.centered{align: "center"}
          %input#user_tipo2{name: "[user]tipo2", type: "checkbox", value: "1"}/
          %label{for: "user_tipo2"}
      .col-md-2.centered
        %img.img-rounded.img-responsive{src: "/assets/estilo2.jpg", style: ""}/
        .checkboxFive.centered{align: "center"}
          %input#checkboxFiveInput3{name: "", type: "checkbox", value: "1"}/
          %label{for: "checkboxFiveInput3"}
      .col-md-2.centered
        %img.img-rounded.img-responsive{src: "/assets/estilo2.jpg", style: ""}/
        .checkboxFive.centered{align: "center"}
          %input#checkboxFiveInput4{name: "", type: "checkbox", value: "1"}/
          %label{for: "checkboxFiveInput4"}
      .col-md-2.centered
        %img.img-rounded.img-responsive{src: "/assets/estilo2.jpg", style: ""}/
        .checkboxFive.centered{align: "center"}
          %input#checkboxFiveInput5{name: "", type: "checkbox", value: "1"}/
          %label{for: "checkboxFiveInput5"}
      .col-md-2.centered
        %img.img-rounded.img-responsive{src: "/assets/estilo2.jpg", style: ""}/
        .checkboxFive.centered{align: "center"}
          %input#checkboxFiveInput6{name: "", type: "checkbox", value: "1"}/
          %label{for: "checkboxFiveInput6"}


    .container{style: "padding-left: 50px;"}
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = devise_error_messages!

        %br/
        %hr.featurette-divider/
        %br/

        %h3{align: "center", style: "padding-left: 50px"} 3. ¿Cuales son tus tallas?.
        %h4{align: "center", style: "padding-left: 50px"} Knowing how you dress will help us better serve you.
        .container.centered{style: "padding-left: 100px; padding-right: 100px"}
          .col-md-3.centered
            %img.img-rounded.img-responsive{src: "/assets/camisa.jpg", style: "height:200px;width: 200px"}/
            %br/
            %h5 Camisa
            .form-group
              %label.sr-only{for: "marcacamisa"} Marca
              = f.text_field :marcacamisa, :placeholder => "Marca", :class => "form-control"
              = f.select :tallacamisa, [['14½','14½'],['15','15'],['15½','15½'],['16','16'],['16½','16½'],['17','17'],['17½','17½'],['18','18']], {}, {:class => 'form-control'}

          .col-md-3.centered
            %img.img-rounded.img-responsive{src: "/assets/polera.jpg", style: "height:200px;width: 200px"}/
            %br/
            %h5 Polera
            .form-group
              %label.sr-only{for: "marcacamisa"} Marca
              %input#marcacamisa.form-control{placeholder: "Marca", type: "string"}/
              %select.form-control
                %option S
                %option M
                %option L
                %option XL
                %option XXL
          .col-md-3.centered
            %img.img-rounded.img-responsive{src: "/assets/pantalones.jpg", style: "height:200px;width: 200px"}/
            %br/
            %h5 Pantalón
            .form-group
              %label.sr-only{for: "marcacamisa"} Marca
              %input#marcacamisa.form-control{placeholder: "Marca", type: "string"}/
              %select.form-control
                %option 42
                %option 44
                %option 46
                %option 48
                %option 50
                %option 52
                %option 54
                %option 56
          .col-md-3.centered
            %img.img-rounded.img-responsive{src: "/assets/chaqueta.jpg", style: "height:200px;width: 200px"}/
            %br/
            %h5 Chaqueta
            .form-group
              %label.sr-only{for: "marcacamisa"} Marca
              %input#marcacamisa.form-control{placeholder: "Marca", type: "string"}/
              %select.form-control
                %option 42
                %option 44
                %option 46
                %option 48
                %option 50
                %option 52
                %option 54
                %option 56
        %br/
        %hr.featurette-divider/
        %br/
        %h3{align: "center", style: "padding-left: 50px"} Create tu cuenta
        %h4{align: "center", style: "padding-left: 50px"} We'll match you with your own personal stylist, for free.
        %br/

        %div{style: "padding-left: 50px"}
          = f.label :name
          %br/
          = f.text_field :name, :autofocus => true
        %div{style: "padding-left: 50px"}
          = f.label :last_name
          %br/
          = f.text_field :last_name, :autofocus => true
        %div{style: "padding-left: 50px"}
          = f.label :email
          %br/
          = f.email_field :email, :autofocus => true
        %div{style: "padding-left: 50px"}
          = f.label :password
          %br/
          = f.password_field :password
        %div{style: "padding-left: 50px"}
          = f.label :password_confirmation
          %br/
          = f.password_field :password_confirmation
        %br/
        %div{style: "padding-left: 50px"}= f.submit "Regístrate!", :class => 'btnwolf'
      %br/
      = render "devise/shared/links"
/ container

app/views/devise/registrations/new.html.erb

<html>
<head>
	<title>WOLF-REGISTRO</title>	
</head>

<body>

	<div class="container marketing" style="padding-top: 80px">

		<div class="row" style="padding-bottom: 30px;";>

    	<h2 style="padding-left: 50px">Inscríbete en WOLF</h2>

			<h3 style="padding-left: 50px" align="center">1. Choose Your Current Style Level.</h3>
	    <h4 style="padding-left: 50px" align="center">Knowing how you dress will help us better serve you.</h4>
	    <br>		    
  		<div class="container centered" style="padding-left: 200px; padding-right: 200px">   
	     	<div class="col-md-4 centered">                                  
		      <img src="/assets/estilo2.jpg" style="" class="img-rounded img-responsive">
		      <br>
		      
		    </div>
		    <div class="col-md-4 centered">                                  
		      <img src="/assets/estilo2.jpg" style="" class="img-rounded img-responsive">
		      <br>
		      
		    </div>	
		    <div class="col-md-4 centered">                                  
		      <img src="/assets/estilo2.jpg" style="" class="img-rounded img-responsive">
		      <br>
		      
		    </div>

		    <div class="btn-group centered" data-toggle="buttons" >
				  <label class="btn btn-primary">
				    <input type="radio" name="options" id="option1"> Option 1
				  </label>
				  <label class="btn btn-primary">
				    <input type="radio" name="options" id="option2"> Option 2
				  </label>
				  <label class="btn btn-primary">
				    <input type="radio" name="options" id="option3"> Option 3
				  </label>
				</div>
	    </div>
	    <br>

	    <hr class="featurette-divider">
	    <br>

	    <h3 style="padding-left: 50px" align="center">2. ¿Qué te gustaría ocupar?</h3>
	    <h4 style="padding-left: 50px" align="center">Knowing how you dress will help us better serve you.</h4>
	    <br>		    
  		<div class="container centered" style="padding-left: 50px; padding-right: 50px">
  		  
  		  	<div class="col-md-2 centered">                                  
			      <img src="/assets/estilo2.jpg" style="" class="img-rounded img-responsive">			      
			      <div class="checkboxFive centered" align="center">
				  		<input type="checkbox" value="1" id="checkboxFiveInput1" name="" />
					  	<label for="checkboxFiveInput1"></label>
				  	</div>			      
			    </div>
			    <div class="col-md-2 centered">                                  
			      <img src="/assets/estilo2.jpg" style="" class="img-rounded img-responsive">			      
			      <div class="checkboxFive centered" align="center">
				  		<input type="checkbox" value="1" id="checkboxFiveInput2" name="" />
					  	<label for="checkboxFiveInput2"></label>
				  	</div>			      
			    </div>
			    <div class="col-md-2 centered">                                  
			      <img src="/assets/estilo2.jpg" style="" class="img-rounded img-responsive">			      
			      <div class="checkboxFive centered" align="center">
				  		<input type="checkbox" value="1" id="checkboxFiveInput3" name="" />
					  	<label for="checkboxFiveInput3"></label>
				  	</div>			      
			    </div>
			    <div class="col-md-2 centered">                                  
			      <img src="/assets/estilo2.jpg" style="" class="img-rounded img-responsive">			      
			      <div class="checkboxFive centered" align="center">
				  		<input type="checkbox" value="1" id="checkboxFiveInput4" name="" />
					  	<label for="checkboxFiveInput4"></label>
				  	</div>			      
			    </div>
			    <div class="col-md-2 centered">                                  
			      <img src="/assets/estilo2.jpg" style="" class="img-rounded img-responsive">			      
			      <div class="checkboxFive centered" align="center">
				  		<input type="checkbox" value="1" id="checkboxFiveInput5" name="" />
					  	<label for="checkboxFiveInput5"></label>
				  	</div>			      
			    </div>
			    <div class="col-md-2 centered">                                  
			      <img src="/assets/estilo2.jpg" style="" class="img-rounded img-responsive">			      
			      <div class="checkboxFive centered" align="center">
				  		<input type="checkbox" value="1" id="checkboxFiveInput6" name="" />
					  	<label for="checkboxFiveInput6"></label>
				  	</div>			      
			    </div>

	    </div>

	    <br>
	    <hr class="featurette-divider">
	    <br>

	    <h3 style="padding-left: 50px" align="center">3. ¿Cuales son tus tallas?.</h3>
	    <h4 style="padding-left: 50px" align="center">Knowing how you dress will help us better serve you.</h4>

	    <div class="container centered" style="padding-left: 100px; padding-right: 100px">   
	     	<div class="col-md-3 centered">                                  
		      <img src="/assets/camisa.jpg" style="height:200px;width: 200px" class="img-rounded img-responsive">
		      <br>
		      <h5>Camisa</h5>
		      <div class="form-group">
				    <label class="sr-only" for="marcacamisa">Marca</label>
				    <input type="string" class="form-control" id="marcacamisa" placeholder="Marca">
				    <select class="form-control">
						  <option>14½</option>
						  <option>15</option>
						  <option>15½</option>
						  <option>16</option>
						  <option>16½</option>
						  <option>17</option>
						  <option>17½</option>
						  <optgroup>18</optgroup>
						</select>

				  </div>
		      
		    </div>
		    <div class="col-md-3 centered">                                  
		      <img src="/assets/polera.jpg" style="height:200px;width: 200px" class="img-rounded img-responsive">
		      <br>
		      <h5>Polera</h5>
		      <div class="form-group">
				    <label class="sr-only" for="marcacamisa">Marca</label>
				    <input type="string" class="form-control" id="marcacamisa" placeholder="Marca">
				    <select class="form-control">
						  <option>S</option>
						  <option>M</option>
						  <option>L</option>
						  <option>XL</option>
						  <option>XXL</option>

						</select>

				  </div>
		      
		    </div>	
		    <div class="col-md-3 centered">                                  
		      <img src="/assets/pantalones.jpg" style="height:200px;width: 200px" class="img-rounded img-responsive">
		      <br>
		      <h5>Pantalón</h5>
		      <div class="form-group">
				    <label class="sr-only" for="marcacamisa">Marca</label>
				    <input type="string" class="form-control" id="marcacamisa" placeholder="Marca">
				    <select class="form-control">
						  <option>42</option>
						  <option>44</option>
						  <option>46</option>
						  <option>48</option>
						  <option>50</option>
						  <option>52</option>
						  <option>54</option>
						  <option>56</option>


						</select>

				  </div>

		    </div>
		    <div class="col-md-3 centered">                                  
		      <img src="/assets/chaqueta.jpg" style="height:200px;width: 200px" class="img-rounded img-responsive">
		      <br>
		      <h5>Chaqueta</h5>		
		      <div class="form-group">
				    <label class="sr-only" for="marcacamisa">Marca</label>
				    <input type="string" class="form-control" id="marcacamisa" placeholder="Marca">
				    <select class="form-control">
						  <option>42</option>
						  <option>44</option>
						  <option>46</option>
						  <option>48</option>
						  <option>50</option>
						  <option>52</option>
						  <option>54</option>
						  <option>56</option>

						</select>

				  </div>		      
		    </div>


		    
	    </div>

	    <br>
	    <hr class="featurette-divider">
	    <br>

	    <h3 style="padding-left: 50px" align="center">Create tu cuenta</h3>
	    <h4 style="padding-left: 50px" align="center">We'll match you with your own personal stylist, for free.</h4>
	    <br>

	    <div class="container" style="padding-left: 50px;">

	    	<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
			  <%= devise_error_messages! %>

			  <div style="padding-left: 50px"><%= f.label :name %><br />
			  <%= f.text_field :name, :autofocus => true %></div>

			  <div style="padding-left: 50px"><%= f.label :last_name %><br />
			  <%= f.text_field :last_name, :autofocus => true %></div>

			  <div style="padding-left: 50px"><%= f.label :email %><br />
			  <%= f.email_field :email, :autofocus => true %></div>

			  <div style="padding-left: 50px"><%= f.label :password %><br />
			  <%= f.password_field :password %></div>

			  <div style="padding-left: 50px"><%= f.label :password_confirmation %><br />
			  <%= f.password_field :password_confirmation %></div>

			  <br>

			  <div style="padding-left: 50px"><%= f.submit "Regístrate!", :class => 'btnwolf' %></div>
				<% end %>

				<br>
				
				<%= render "devise/shared/links" %>

	    </div>

     	

		</div>




	

       



	</div><!-- container -->


</body>
</html>
